<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="Iconos/style.css">
	<!--Ubicar las fuentes de google para titulos y parrafos -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<style	>
		h2 span{
			color: #ff8000;
			margin: 0px 10px;
			font-size: 20px;
			font-family:'Arial', sans-serif;

		}
		body {
			font-family:'Ubuntu', sans-serif;
		}
	</style>
</head>
<body>
	<h1><span class="icon-facebook"></span>Recursos -Iconos para sitio web</h1>
	<h2><span class="icon-google"></span>Icono de Google</h2>
	<h2><span class="icon-github"></span>Icono de Git Hub</h2>
	<h2><span class="icon-instagram"></span>Icono de Instragram</h2>
	<h2><span class="icon-google"></span>Icono de Youtube </h2>
	
</body>
</html>